VITE_SUPABASE_PROJECT_ID="crzxreorirmiyfyxpxtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyenhyZW9yaXJtaXlmeXhweHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjg4MjcsImV4cCI6MjA4MDQwNDgyN30.JK8ePX9K4_Fv0Xd2bRQvOalUzM2KXb2ZLWgR4RG8PfA"
VITE_SUPABASE_URL="https://crzxreorirmiyfyxpxtt.supabase.co"
